corpid=wx91d7dc43a221f711
secret=fkUt_iXBETd0zsX7VrwLOv7hDLP-lX_dlDu-M4wVn2GYrLHbPbW2oG9cmVN87XCv
token=iqSzmrEk3smJWqKQxpz9uWMH7yattS3
encodingaeskey=uNINTgdOd9vPvWIBp6qzIvJ0XowH2MrKeWtstFvAxDV
##corpsecret 在设置，开发组，权限管理中有这个值
getAccess_tokenURL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}
###素材
getSuCai=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={0}

getLinShiSC=https://qyapi.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
###发送信息
sendMSG=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
###获取微信服务器地址
getWXServerIp=https://qyapi.weixin.qq.com/cgi-bin/getcallbackip?access_token={0}