###二院的
corpid=wx91d7dc43a221f711
secret=-Kjuid6z5ZA4N9AfgvfnSWa4GZseot1rWMM_fuTSPWQ
token=81hcPu4x3FECKbV9FpbWp6OesVOzw
encodingaeskey=hgfxyTEXoCuF7eVmzrOmMHOex2rwWImjS6fDICSNZyh

###自己的
#corpid=wxb84c4a0aae33b149
#secret=oejj7dGfj-mZ83K-D64drv8mQSG3QuTvbyRq_GDBvSo
#token=Ekymc
#encodingaeskey=4a2lSyafMy4QKgtuCnXL3mdzQheVhISfLCb7r4I4W5q
##corpsecret 在设置，开发组，权限管理中有这个值
getAccess_tokenURL=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}
###素材
getSuCai=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token={0}

getLinShiSC=https://qyapi.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
###发送信息
sendMSG=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}
###获取微信服务器地址
getWXServerIp=https://qyapi.weixin.qq.com/cgi-bin/getcallbackip?access_token={0}

##############OAuth2.0验证
sq_getCodeURL=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type=code&scope=snsapi_base&state={2}#wechat_redirect
##根据code 验证
sq_getUserInfoURL=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}
sq_getDetailUserInfoURL=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}
####成员登陆授权
##进入登录授权页
sq_loginpage=https://qy.weixin.qq.com/cgi-bin/loginpage?corp_id={0}&redirect_uri={1}&state={2}&usertype=all 
##
sq_getUserDetil=https://qyapi.weixin.qq.com/cgi-bin/service/get_login_info?access_token={0}


######################JSSDK
get_jsapi_ticketURL=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token={0}

######企业号管理组权限验证
getGroup_ticketURL=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?access_token={0}&type=contact


################资源接口

####管理企业号应用
###1.获取企业号应用
qy_getAppInfo=https://qyapi.weixin.qq.com/cgi-bin/agent/get?access_token={0}&agentid={1}
###2.设置企业应用
qy_setAppInfo=https://qyapi.weixin.qq.com/cgi-bin/agent/set?access_token={0}
###3.应用概况列表
qy_getAppList=https://qyapi.weixin.qq.com/cgi-bin/agent/list?access_token={0}


###获取部门列表
getAllDepart=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token={0}
##获取该部门下的子列表
getDepartById=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token={0}&id={1}
####根据部门获取下面员工
getEmployeeByDepartMentID=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token={0}&department_id={1}&fetch_child={2}
####根据部门获取下面员工
getXiangxiEmployeeByDepartMentID=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token={0}&department_id={1}&fetch_child={2}
####根据成员id获取成员
getUserinfoByUserid=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}